post_install() {
    /usr/share/asus-proart-px13-quirks/patch-ucm.sh || true
    cat <<'EOF'

==> asus-proart-px13-quirks installed.

Audio (TAS2783):

  1. This package installs the ASUS SmartAMP firmware blobs under
     /usr/lib/firmware.

  2. The linux-cachyos-px13 kernel already ships the 16 TAS2783 codec patches
     from https://github.com/CachyOS/linux-cachyos/issues/737 plus the
     ACP-layer PX13 patches. Verify after reboot:
       amixer -c1 contents | grep -E 'Speaker Playback|Channel Playback'

  3. Restart the audio stack:
       systemctl --user restart pipewire pipewire-pulse wireplumber

  4. Switch the card profile to HiFi and assign channels:
       pactl set-card-profile alsa_card.pci-0000_c4_00.5-platform-amd_sdw HiFi
       amixer -c1 cset name='tas2783-1 Channel Playback' Left
       amixer -c1 cset name='tas2783-2 Channel Playback' Right
       sudo alsactl store

Headset codec (RT721) — runtime autosuspend disabled via
/usr/lib/udev/rules.d/99-rt721-sdw-no-autosuspend.rules. The RT721 UCM
route does not depend on jack detection, so users can select Headphones
manually when the kernel reports the jack state incorrectly.

Bluetooth (MT7925) — btusb autosuspend disabled via
/usr/lib/modprobe.d/btusb-no-autosuspend.conf. Takes effect after the next
btusb reload or reboot. If BT is already wedged, a cold boot (full power-off,
not soft reboot) is needed to clear the firmware state machine.

Audio guide: https://github.com/ftoleedo/px13-audio-fix
EOF
}

post_upgrade() {
    /usr/share/asus-proart-px13-quirks/patch-ucm.sh || true
}
